<resources>
    <string name="app_name">Project</string>
    <string name="user_name">Name</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_password">Enter Password</string>
    <string name="save">Save</string>
    <string name="login">login</string>
    <string name="firstname">FirstName</string>
    <string name="lastname">LastName</string>
    <string name="phone_number">Phone Number</string>
    <string name="password">Password</string>
    <string name="date_of_birth">date of birth</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="others">Others</string>
    <string name="note_1">Note: By clicking Sign up, you are agree to our Terms, Data Policy and Cookie Policy.</string>
    <string name="sign_up">Sign Up</string>
    <string name="asim123">asim123</string>
    <string name="phone">Phone:</string>
    <string name="about">About</string>
    <string name="name">NAME:</string>
    <string name="userid">UserID:</string>
    <string name="password_show">Password:</string>
    <string name="textview">TextView</string>
    <string name="movie_ticket_booking">Movie Ticket Booking</string>
    <string name="enter_userid">Enter UserID</string>

    <string name="next">Next</string>
    <string name="forget_password">Forget Password</string>

    <string name="username">Username</string>
    <string name="enter_new_password">Enter New Password:</string>
    <string name="todo">TODO</string>
    <string name="now_showing">Now Showing</string>
    <string name="upcoming">Upcoming</string>
</resources>
