<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moviesgrid"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/tv_signupbar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@drawable/barbackgrouind"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="@string/movie_ticket_booking"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signupbar2"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="@drawable/barbackgrouind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signupbar" />

    <Button
        android:onClick="now_change_a"
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginTop="9dp"
        android:text="@string/now_showing"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_signupbar" />

    <Button
        android:onClick="upcoming_change_a"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/upcoming"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/tv_signupbar" />

    <GridView
        android:id="@+id/my_grid"
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_signupbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="70dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>